upstream moviefe {
  server movies_client:3000;
}

upstream moviebe {
  server movies_api:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://moviefe;
  }

  location /sockjs-node {
    proxy_pass http://moviefe;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    ## rewrite /api/(.*) /$1 break;
    proxy_pass http://moviebe;
  }
  
  location /upload {
    client_max_body_size 200M;
    proxy_pass http://moviebe;
  }
}